<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_default_padding">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border">

        <TextView
            android:id="@+id/txt_loc_inf"
            style="?android:textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:text="@string/text_location"
            android:textAlignment="center" />

        <ImageButton
            android:id="@+id/btn_update"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/ic_sync_black"
            android:contentDescription="@string/btn_update_value"
            android:onClick="updateValue" />

        <Space
            android:id="@+id/spacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_default_padding"
            android:layout_below="@+id/btn_update" />

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spacer">

            <TextView
                android:id="@+id/text_latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_latitude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/disp_lat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/app_default_padding"
                android:paddingStart="@dimen/app_default_padding"
                android:text="@string/text_unavailable"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_latitude"
                app:layout_constraintStart_toStartOf="@+id/disp_long"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/text_longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_longitude"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_latitude" />

            <TextView
                android:id="@+id/disp_long"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/app_default_padding"
                android:paddingStart="@dimen/app_default_padding"
                android:text="@string/text_unavailable"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_longitude"
                app:layout_constraintStart_toEndOf="@+id/text_longitude" />

            <TextView
                android:id="@+id/text_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_speed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_longitude" />

            <TextView
                android:id="@+id/disp_speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/app_default_padding"
                android:paddingStart="@dimen/app_default_padding"
                android:text="@string/text_unavailable"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_speed"
                app:layout_constraintStart_toEndOf="@+id/text_longitude" />

            <TextView
                android:id="@+id/text_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text_distance"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_speed" />

            <TextView
                android:id="@+id/disp_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/app_default_padding"
                android:paddingStart="@dimen/app_default_padding"
                android:text="@string/text_unavailable"
                app:layout_constraintBaseline_toBaselineOf="@+id/text_distance"
                app:layout_constraintStart_toEndOf="@+id/text_longitude" />
        </android.support.constraint.ConstraintLayout>

    </RelativeLayout>

    <CheckBox
        android:id="@+id/chk_auto_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="enableDisableAutoUpdate"
        android:text="@string/txt_allow_auto_update"/>

    <Button
        android:id="@+id/btn_start_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="toggleServiceStatus"
        android:text="@string/btn_start_service" />

</LinearLayout>